_welcome:
    pattern:  /
    defaults: { _controller: AcmeDemoBundle:Welcome:index }

_demo_secured:
    resource: "@AcmeDemoBundle/Controller/SecuredController.php"
    type:     annotation

_demo:
    resource: "@AcmeDemoBundle/Controller/DemoController.php"
    type:     annotation
    prefix:   /demo
    
_form1:
    pattern:  form1
    defaults: { _controller: AcmeDemoBundle:Welcome:form1 }
_form2:
    pattern:  form2
    defaults: { _controller: AcmeDemoBundle:Welcome:form2 }
_form2saved:
    pattern:  form2saved
    defaults: { _controller: AcmeDemoBundle:Welcome:form2saved }
